{
    "name": "tvaliasek/utils",
    "description": "Various utility functions and classes",
    "type": "library",
    "require": {
        "php": ">=5.6.0",
        "nette/application": ">=2.3.6",
        "nette/utils": ">=2.3.0",
		"guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Tvaliasek\\Utils\\": "src/"
        }
    },
    "license": "MIT",
    "minimum-stability": "dev"
}
